<!DOCTYPE html>
<html>

<head>
		<title>Contact Us</title>
			<link rel="stylesheet" type="text/css" href="css/contact.css">
			<!--using fonts from frontawesome-->
			<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

	<body>

					<div class="middle">
								<a class="btn" href="#">
									<i class="fa fa-facebook-f"></i>
								</a>

								<a class="btn" href="#">
									<i class="fa fa-twitter"></i>
								</a>

								<a class="btn" href="#">
									<i class="fa fa-envelope-o"></i>
								</a>

								<a class="btn" href="#">
									<i class="fa fa-instagram"></i>
								</a>


					</div>

<div class="title">
		<h1>Contact us</h1>
</div>

<div class="paragraph">
		<p> Here are some ways to reach us</p>
	</div>

<nav class="nav">
				<ul class= "menu">
							<li class="menu_item"><a href="index.html">Home</a></li> 
				</ul>
							

	</body>

</html>

