<!DOCTYPE html>
<html>

	<head>
	
	  	<title>GUITARJAM</title>
			<link rel="stylesheet" type="text/css" href="css/style.css"> <!--href in this part means linking the css file -->
	</head>

<body>
	<nav class="nav">
		<ul class= "menu">

			<!--below is next page created for each navigation -->
				<li class="menu_item"><a href="index.html">Home</a></li> 
				<li class="menu_item"><a href="#">Services</a>

					<ul class="submenu">
				<li class="submenu_item"><a href="https://www.amazon.com/Fender-FA-100-Dreadnought-Acoustic-Guitar/dp/B0071NO7I0/ref=sxin_2_osp20-dd167653_cov?ascsubtag=dd167653-2e8f-4cea-bbc1-99453503c3f4&creativeASIN=B0071NO7I0&cv_ct_id=amzn1.osp.dd167653-2e8f-4cea-bbc1-99453503c3f4&cv_ct_pg=search&cv_ct_wn=osp-search&keywords=yamaha+guitar&linkCode=oas&pd_rd_i=B0071NO7I0&pd_rd_r=b09fada4-77e7-4c04-95bf-9d23cc1eb3a1&pd_rd_w=CCf5p&pd_rd_wg=YRgkr&pf_rd_p=c501273b-119a-4fc9-ad78-eda5006b0be9&pf_rd_r=9Z2F55V0MN19B5XP3FC5&qid=1566059813&s=gateway&tag=bestcont06-20">Buy on amazon</a></li>
				<li class="submenu_item"><a href="https://www.youtube.com/watch?v=R0nPZChNAms">Watch us on youtube</a></li>
				<li class="submenu_item"><a href="guitar.html">See our guitars</a></li>
					</ul>
				</li>
				<li class="menu_item"><a href="About.html">About </a></li> 
				<li class="menu_item"><a href="contact.html">Contact</a></li> 
		</ul>

	<div class="title">
		<h1>GUITARJAM</h1>
	</div>

	<div class="paragraph">
		<p> Life is too short to play bad music-"Bob Brozman" </p>
	</div>

	<div class="paragraph2">
		<p2> 2019 </p2>
	</div>

	</nav>
</body>
</html>